<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Simple vmsg audio recording demo - addpipe.com</title>
    <link rel="stylesheet" type="text/css" href="vmsg.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js" type="module"></script>
   
    <link rel="stylesheet" href="style.css" />
<!-- Cookie consent banner -->
<style type="text/css">
#iubenda-cs-banner .iubenda-cs-opt-group button.iubenda-cs-btn-primary {
    background-color: #0073CE!important;
    color: #fff!important;
}

#iubenda-cs-banner .iubenda-cs-opt-group button:hover {
    opacity: .5!important;
}

#iubenda-cs-banner .iubenda-cs-opt-group button {
    padding: 8px 24px!important;
    display: block;
    text-align: center!important;
    margin: 6px 3px!important;
    font-weight: 700!important;
    font-size: 100%!important;
    border-radius: 64px!important;
    border-style: none!important;
    cursor: pointer!important;
}

#iubenda-cs-banner {
    bottom: 0px !important;
    left: 0px !important;
    position: fixed !important;
    width: 100% !important;
    z-index: 99999998 !important;
  }

.iubenda-cs-content {
    border-radius: 4px!important;
    margin: 16px!important;
    padding: 16px 32px!important;
    display: block;
    font-family: Helvetica,Arial,FreeSans,sans-serif;
    font-size: 14px;
    background: #000;
    color: #fff;
}

.iubenda-cs-rationale {
    max-width: 900px;
    position: relative;
    margin: 0 auto;
}

.iubenda-banner-content > p {
    font-family: Helvetica,Arial,FreeSans,sans-serif;
    line-height: 1.5;
}

.iubenda-cs-cookie-policy-lnk {
    text-decoration: underline;
    color: #fff;
    font-size: 14px;
    font-weight: 900;
}
</style>
<script type="text/javascript">
var _iub = _iub || [];
_iub.csConfiguration = {"cookiePolicyInOtherWindow":true,"lang":"en","siteId":1519568,"cookiePolicyUrl":"https://addpipe.com/privacy","consentOnContinuedBrowsing":false,"cookiePolicyId":27001331, "banner":{ "content":"<p><strong>This website uses non-essential cookies</strong></p><p>We use non-essential cookies to analyze our traffic. We don't include ads from third parties. If you want to know more or withdraw your consent to all or some of the cookies, please refer to the <a href=\"https://addpipe.com/privacy\" class=\"iubenda-cs-cookie-policy-lnk\">cookie policy</a>. By clicking accept you agree to the use of non-essential cookies.</p>","applyStyles":false,"closeButtonDisplay":false,"acceptButtonDisplay":true }};
</script><script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
<!-- end cookie consent -->
  </head>
  <body>
    <h1>Simple vmsg demo</h1>
    <p><small>Made by the <a href="https://addpipe.com" target="_blank">Pipe Video Recording Platform</a></small></p>
    <p>This demo uses <a href="https://github.com/Kagami/vmsg">vmsg</a> to record and compress audio to .mp3. <a href="https://github.com/Kagami/vmsg">vmsg</a> is a recent audio recording and encoding library based on a WebAssembly version of the latest <a href="http://lame.sourceforge.net/">LAME mp3 encoder</a>.
    </p>
    <p>Check out the <a href="https://github.com/addpipe/simple-vmsg-demo" target="_blank">code on GitHub</a> and our <a href="https://addpipe.com/blog/recording-mp3-audio-in-html5-using-vmsg-a-webassembly-library-based-on-lame/" target="_blank">blog post on recording mp3 audio in HTML5 using vmsg</a>.
    </p>
    <div id="controls">
      <button id="recordButton">Record</button>
    </div>
    <div id="formats"></div>
    <script type="text/javascript">
      var AudioContext = window.AudioContext || window.webkitAudioContext;
      var audioCtx = new AudioContext();
      document.getElementById("formats").innerHTML="Format: 1 channel mp3 @ "+audioCtx.sampleRate/1000+"kHz"
      console.log(audioCtx.sampleRate);
    </script>
  </body>
</html>